[Marathon]
endpoint = http://marathon_host:8080
auth_id = inslab.dev
auth_password = inslab1q2w3e

[Autoscale]
cpu_threshold = 30
mem_threshold = 80
multiplier = 1.5
target_app = test-web
max_size = 10
